{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run generate:api",
    "dev": "next dev",
    "prebuild": "npm run generate:api",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "postinstall": "npm run generate:api",
    "generate:api": "node scripts/generate-api-contract.mjs"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.9.1",
    "@mui/material": "^9.4.0",
    "@mui/material-nextjs": "^9.4.0",
    "@mui/x-charts": "^9.13.0",
    "@mui/x-date-pickers": "^9.13.0",
    "@radix-ui/react-slot": "^1.3.3",
    "@tanstack/react-query": "^5.101.0",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "class-variance-authority": "^0.7.1",
    "dayjs": "^1.11.23",
    "hermes-parser": "^0.37.0",
    "lucide-react": "^1.45.0",
    "mui-tiptap": "^1.31.0",
    "next": "16.3.5",
    "next-auth": "^4.24.15",
    "next-themes": "^0.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-error-boundary": "^6.1.5",
    "react-hook-form": "^7.88.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.5",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-next": "16.3.5",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
